@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

ul li a {
    text-decoration: none;
    color: #4F5665;
    font-size: 16px;
}

li a {
    text-decoration: none;
    color: #0B132A;
    font-size: 16px;
}

.border-right {
    border-right: 2px solid #EEEFF2;
    height: 125px;
}

.baground-white {
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}

.box-shadow {
    box-shadow: 1px 2px 10px 1px #4F5665;
}

.btn-1 {
    color: #F53855;
    font-family: Rubik;
    font-size: 16px;
    width: 150px;
    height: 45px;
    border-radius: 50px;
    border: 1px solid #F53855;
}

.btn-1:hover {
    background-color: #F53838;
    color: white;
}

.heading {
    color: #0B132A;
    font-family: Rubik;
    font-size: 50px;
}

.lasles-vpn {
    color: #0B132A;
    font-family: Rubik;
    font-size: 50px;
}

h1 {
    width: 555px;
}

.pt-101 {
    padding-top: 101px;
}

.para {
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.padding {
    padding: 79px 92px;
}

.bold {
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.para-1 {
    width: 555px;
}

.btn-2 {
    color: #F53855;
    background-color: #fff;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 250px;
    width: 100%;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #F53855;
}

.btn-2:hover {
    background-color: #F53855;
    color: #fff;
    box-shadow: 0px 15px 15px 0px #F5383859;
}

.gap-150 {
    gap: 150px;
}

.icon-heading {
    color: #0B132A;
    font-family: Rubik;
    font-size: 25px;
}

.mb-150 {
    margin-bottom: 155px;
}

.icon-para {
    color: #4F5665;
    font-family: Rubik;
    font-size: 20px;
}

.pt-60 {
    padding-top: 60px;
}

h2 {
    width: 383.406px;
    color: #0B132A;
    font-family: Rubik;
    font-size: 35px;
}

.linear-gradiant {
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0.00) 88.56%);
}

.section-2-para {
    max-width: 427.879px;
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
}

.section-3-para {
    width: 555px;
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
}

h3 {
    color: #0B132A;
    font-family: Rubik;
    font-size: 35px;
}

.free-plan {
    font-family: Rubik;
    font-size: 18px;
}

.free {
    font-family: Rubik;
    font-size: 25px;
}

.rubik {
    font-family: Rubik;
}

.pb-10 {
    padding-bottom: 10px;
}

.card-box {
    width: 330px;
    height: 760px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #DDD;
    background: #FFF;
    padding: 0 69px;
}

.card-box:hover {
    border-color: red;
    border-width: 2px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-50 {
    padding-top: 50px;
}

.max-w-383 {
    max-width: 414.406px;
}

.pb-20 {
    padding-bottom: 20px;
}

h4 {
    color: #0B132A;
    text-align: center;
    font-family: Rubik;
    font-size: 35px;
}

.last-line {
    color: #AFB5C0;
    font-family: Rubik;
    font-size: 16px;
}

.fs-35 {
    font-size: 35px;
}

.fw-500 {
    font-weight: 500;
}

.fw-400 {
    font-weight: 400;
}

.line-height-50 {
    line-height: 50px;
}

.map-para {
    color: #4F5665;
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    max-width: 555px;
}

.bg-color {
    background-color: #F8F8F8;
}

.pt-66 {
    padding-top: 66px;
}

.footer-para {
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
}

ul li {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
}

ul li a {
    color: #4F5665;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
}

.box {
    width: 1140px;
    height: 233px;
    border-radius: 10px;
    background: #FFF;
}

.card {
    max-width: 400px;
    height: 230px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #DDD;
    padding: 30px 30px;
    margin: 0 25px;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
    display: flex !important;
}

.slick-slide>div {
    display: flex;
}

.over-slider {
    z-index: 2;
}

.slick-list {
    overflow: visible;
    padding: 0 20% 0 0;
    position: relative;
}

.pt-80 {
    padding-top: 80px;
}

.mt-50 {
    margin-top: 25%;
}

.box {
    max-width: 1140px;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 10px;
    padding: 70px;
    background: white;
    border: 2px solid black;
    transform: translateY(-50%);
}

.subscribe {
    color: #0B132A;
    font-family: Rubik;
    font-size: 35px;
}

/* .w-370 {
    width: 370px;
} */

.slick-prev:before {
    background-color: red;
}

.slick-next:before {
    background-color: red;
}

.mb-60 {
    margin-bottom: 60px;
}

.wow {
    color: #0B132A;
    font-family: Rubik;
    font-size: 16px;
}

.slick-slider-btn-left {
    border-radius: 50px;
    border: solid red;
}

.slick-slider-btn-right {
    border-radius: 50px;
    border: solid red;
}

.gap-10 {
    gap: 10px;
}

.max-w-340 .fs-16 {
    font-size: 16px;
}

.fs-14 {
    font-size: 14px;
}

.fs-18 {
    font-size: 18px;
}

.line-height-30 {
    line-height: 30px;
}

.slick-dots li button:before {
    color: #DDE0E4;
    opacity: 50%;
    font-size: 15px;
}

.slick-dots li.slick-active button:before {
    color: red;
    width: 10px;
    font-size: 15px;
}

@media (max-width:1200px) {

    nav .menu {
        align-items: center;
        justify-content: center;
        position: fixed;
        right: -100%;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 5;
        color: #0B132A;
        background-color: white;
        transition: all 200ms linear;
    }

    nav .menu {
        display: flex;
        flex-direction: column;
    }

    nav .menu ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 100px;
    }

    .icon {
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 6;
    }

    .icon span {
        width: 30px;
        height: 4px;
        background-color: red;
        border-radius: 3px;
        display: inline;

    }

    .fl-direction {
        flex-direction: column;
    }

    #menu-box:checked~.menu {
        right: 0;
    }

    .lg-flex-coloum {
        flex-direction: column;
    }

}

@media (min-width:992px) {
    .mb-150 {
        margin-bottom: 0;
    }
}